# Standalone Dockerfile with embedded requirements
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies and Python packages in one layer
RUN apt-get update && apt-get install -y curl && \
    pip install --no-cache-dir \
        Flask==2.3.3 \
        Werkzeug==2.3.7 \
        Jinja2==3.1.2 \
        MarkupSafe==2.1.3 \
        itsdangerous==2.1.2 \
        click==8.1.7 \
        blinker==1.6.3 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create app directory and temp directory
WORKDIR /app
RUN mkdir -p /tmp/scans

# Copy application files
COPY . .

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:5000/ || exit 1

# Run app
CMD ["python", "app.py"]